# extended-maven-scalapb

./: .gitignore  README.md  pom.xml
proto/: first.proto  second.proto
proto/scalapb/: scalapb.proto
src/main/scala/me/jetblack/: Main.scala
